{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomApi": "https://www.random.org/integers",
  "Settings": {
    "BlackList": [
      "abc",
      "ab",
      "edf",
      "qwerty",
      "абв"
    ],
    "ParallelLimit" : 1000
  }
}
